# ExamPGR208

./: settings.gradle
app/: build.gradle
app/schemas/com.example.exampgr208.data.database.RecipeDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/example/exampgr208/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exampgr208/: MainActivity.kt
app/src/main/java/com/example/exampgr208/data/: ListWithRecipeLists.kt  RecipeItem.kt  RecipeList.kt  SearchResult.kt
app/src/main/java/com/example/exampgr208/data/database/: AppDatabase.kt  DBHelper.kt  DBHelperImplementation.kt  DatabaseBuilder.kt  DatabaseSingleton.kt  ListWithRecipeLists.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeItemDao.kt  RecipeListConverter.kt  RecipeListDao.kt
app/src/main/java/com/example/exampgr208/data/repository/: MainRepository.kt
app/src/main/java/com/example/exampgr208/logic/: Recipes.kt  SearchEngine.kt
app/src/main/java/com/example/exampgr208/logic/activities/: SearchActivity.kt
app/src/main/java/com/example/exampgr208/logic/interfaces/: IRecipe.kt  OnItemCheckListener.kt  OnItemClickListener.kt
app/src/main/java/com/example/exampgr208/logic/models/: RecipeItem.kt  RecipeWithResults.kt  SearchResult.kt
app/src/main/java/com/example/exampgr208/ui/: DBActivity.kt  DBViewModel.kt  MainView.kt  RecipeItemAdapter.kt
app/src/main/java/com/example/exampgr208/ui/adapters/: RecipeItemAdapter.kt  SearchHistoryResultItemAdapter.kt  SearchQueryItemAdapter.kt
app/src/main/java/com/example/exampgr208/ui/fragments/: FavoriteFragment.kt  RecipeBrowserFragment.kt  RecipeFragment.kt  (+4 more)
app/src/main/res/drawable/: back.xml  book.xml  favorite_checkbox.xml  favorite_filled.xml  favorite_outlined.xml  search.xml  search_icon.xml  settings.xml  textlines.xml
app/src/main/res/layout/: activity_main.xml  favorite_fragment.xml  no_search_result.xml  recipe_browser_fragment.xml  recipe_fragment.xml  recipe_item_list.xml  search_fragment.xml  search_history_fragment.xml  search_history_item_list.xml  search_history_result_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exampgr208/: ExampleUnitTest.kt
(+3 files in other folders)
