plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize' //ny
}

apply plugin: 'kotlin-kapt' //ny

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.exampgr208"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    dataBinding { //not necessary on my OSX, but needed for Windows ?
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.example.exampgr208'
    buildToolsVersion '33.0.0'//ny
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.startup:startup-runtime:1.1.1' //ny etter crash nr.?
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //databases
    implementation 'androidx.room:room-runtime:2.4.3' //ny
    kapt 'androidx.room:room-runtime:2.4.3' //ny
    kapt 'androidx.room:room-compiler:2.4.3'
    implementation 'androidx.room:room-ktx:2.4.3'

    //json
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //ny3
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0' //ny3
    implementation 'com.squareup.moshi:moshi:1.14.0' //ny3
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0' //ny3

    //needed to fix gradle exception
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' //ny5

    //test for designing recyclerview with cardview
    implementation 'com.google.android.material:material:1.7.0'
}