<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Favorites"
        android:id="@+id/nav_fav"
        android:icon="@drawable/favorite_filled" />

    <item android:title="Search History"
        android:id="@+id/nav_search_history"
        android:icon="@drawable/search"
        android:titleCondensed="History" />

    <item android:title="Recipes"
        android:id="@+id/nav_home"
        android:icon="@drawable/book"
        android:enabled="true"/>

    <item android:title="Settings"
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings" />

</menu>